# checkstyle

./: .gitignore
9.3/check-target/: my_check.xml  pom.xml
9.3/check-target/src/main/java/my/study/checkstyle/check/source/: DeptManager.java  UserInfm.java
9.3/custom-checker/: pom.xml
9.3/custom-checker/src/main/java/my/study/checkstyle/custom/check/: MyClassNameCheck.java
9.3/custom-checker/src/main/resources/: checkstyle_packages.xml
basic/: FileUtil.java
maven/: pom.xml  sun_checks.xml
maven/src/main/java/app/file/: FileUtil.java  package-info.java
maven/src/main/java/app/my/: Hello.java  package-info.java
my-custom-check/: pom.xml
my-custom-check/src/main/java/: checkstyle_packages.xml
my-custom-check/src/main/java/app/my/checks/: MyPackageNameCheck.java
my-custom-check/src/main/resources/: checkstyle_packages.xml
